{
  "expo": {
    "name": "Memory Match",
    "slug": "memoryMatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chestercodes.memoryMatch",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chestercodes.memoryMatch",
      "versionCode": 100
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "router-demo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32cab6be-0219-4453-9dd5-2a3007e4e5c9"
      }
    }
  }
}
